#Server(서버)
server.port=3000

## Encoding(인코딩)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Spring(스프링)
## 타임리프로 출력하는 파일(HTML)
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#DataSource(데이터베이스)
spring.datasource.url=jdbc:mysql://localhost:3306/toyproject?autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aA!123456

# JPA(Java Persistense API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
## JPA Entity Column CamelCase로 생성
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
## 콘솔 창에 출력되는 쿼리를 가독성 좋게 포맷팅 
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace